<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idCVProduct"
    android:layout_width="160dp"
    android:layout_height="325dp"
    android:layout_marginStart="2dp"
    android:layout_marginBottom="24dp"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idRLProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00B3B3B3"
        android:elevation="0dp">

        <ImageButton
            android:id="@+id/idIBProduct"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/etvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Name"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etvProductPrice" />

        <TextView
            android:id="@+id/etvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etvProductName"
            android:layout_alignEnd="@+id/etvProductName"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/etvProductPrice2"
            app:layout_constraintStart_toEndOf="@+id/etvProductPrice2" />

        <TextView
            android:id="@+id/etvProductPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etvProductName"
            android:layout_alignEnd="@+id/etvProductName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Rs."
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idIBProduct" />

        <TextView
            android:id="@+id/etvProductPrice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etvProductName"
            android:layout_alignEnd="@+id/etvProductName"
            android:layout_marginTop="8dp"
            android:text=".00"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/etvProductPrice"
            app:layout_constraintTop_toBottomOf="@+id/idIBProduct" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="#00535353"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idIBProduct"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

        <Button
            android:id="@+id/idEditBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etvProductName"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Edit"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/idIBProduct"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>